
.home {
  .nux {
    text-align: center;
    .logo-large {
      margin-top: 20px;
      margin-bottom: 50px;
    } 
  }
  .repository {
    position: relative;
    min-height: 62px;
    &.path-removed {
      .list-group-item-heading {
        color: #CF5353;
      }
    }
    .glyphicon {
      color: #686868;
    }
    &:hover .glyphicon {
      color: #A5A5A5;
    }
  }
  .repository--configrepo {
    background: #2c2f3a;
  }
  .repository__lockicon {
    position:absolute;
    top: 11px;
    right: 11px;
  }
}
