.branch .dropdown-menu .option {
  min-width: 250px;
}

.branch .dropdown-menu .branch-search-box {
  background-color: rgba(0, 0, 0, 0.08);
  width: 90%;
  margin-left: 5%;
  color: #333333;
}

.branch-search-box::placeholder {
  color: rgba(51, 51, 51, 0.5);
}
