.textdiff {
  .load-more {
    padding: 10px 0;
    text-align: center;
  }

  td.patched {
    cursor: pointer;
  }

  .d2h-code-line-prefix > input[type='checkbox'] {
    pointer-events: none;
  }
}
