.detailed-diff {
  .modal-dialog {
    width: 95%;
    height: 95%;
    display: table;
    table-layout: fixed;
    margin: 15px auto;

    .modal-content{
      display: table-cell;
      .modal-header {

        h4 {
          display: table-cell;
          padding-right: 10px;
        }
        span {
          color: #707a85;
          display: table-cell;
          padding-right: 5px;
        }
        .weak-text{
          font-size: smaller;
        }
      }

      .modal-body {
        .diffContainer {
          margin-top: 0px;
          border-radius: 3px;
          background: rgba(255, 255, 255, 0.1);
        }
      }

      .modal-footer {

        position: absolute;
        width: 100%;
        bottom: 0px;
      }
    }
  }
}
